# CakeShop

./: CakeShopSolution.sln  README.md
AdminApp/: CakeShop.Admin.csproj  CakeShop.Admin.sln  Startup.cs
AdminApp/Controllers/: HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
AdminApp/IntegrateBackendAPI/: ILoginApi.cs  IManageProductApi.cs  IManageUsersApi.cs  IProductApi.cs  LoginApi.cs  ManageProductApi.cs  ManageUsersApi.cs  ProductApi.cs
AdminApp/Models/: ProductModel.cs
CakeShop.App/: CakeShop.Service.csproj
CakeShop.App/ApiResult/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs
CakeShop.App/Products/Interface/: IProductService.cs
CakeShop.App/Products/Model/: CategoryIdForGetAll.cs  InforPageToGet.cs  KeyWordForSearch.cs  ModelCreateProduct.cs  ModelUpdateProduct.cs  ModelViewProduct.cs
CakeShop.App/Products/Service/: PagedResultProduct.cs  ProductService.cs
CakeShop.App/Users/Interface/: IUserService.cs
CakeShop.App/Users/Model/: DeleteModel.cs  LoginAuthenRequest.cs  PagedResult.cs  RegisterModel.cs  ViewModelUsers.cs
CakeShop.App/Users/Service/: LoginModelValidator.cs  PagedResultUser.cs  RegisterModelValidator.cs  UserService.cs
CakeShop.BackendAPI/: CakeShop.BackendAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CakeShop.BackendAPI/Controllers/: HomeController.cs  ProductController.cs  UsersController.cs
CakeShop.BackendAPI/Models/: ErrorViewModel.cs
CakeShop.BackendAPI/Properties/: launchSettings.json
CakeShop.BackendAPI/Views/: _ViewImports.cshtml
CakeShop.BackendAPI/Views/Shared/: _Layout.cshtml
CakeShop.Data/: appsettings.json
CakeShop.MainWebApp/: CakeShop.MainWebApp.csproj  Program.cs  Startup.cs
(+63 files in other folders)
